Lenguaje de Marcas y Sistema de Gestión de Información/Examen Tema 4 LMSGI/examen_practico_tema_4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="productos">
        <xs:sequence>
            <xs:element name="producto">

                <xs:element name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="precio">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:maxInclusive value="5000"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="fecha">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="2020-02-10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="proveedor">
                </xs:element>

                <xs:element name="CIF">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]{1}[0-9]{8}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="telefono">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:totalDigits value="9"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

            </xs:element>
        </xs:sequence>
    </xs:element>
</xs:schema>